<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>registration form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      input[type="text"],input[type="email"],input[type="password"]
      {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-color: aqua;
        background-color: bisque;

      }
      input[type="date"]
      {
        width: 90%;
        padding: 10px 10px 10px 10px;
        background-color: bisque;
      }
        
     span{
      color: blueviolet;
      /*background-color: rgb(29, 190, 240);*/
      
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-transform: uppercase;
      padding-right: 30px;
      margin-left: 30px;
      font-size: 200%;
      
     }
     span:hover
     {
      color: coral;
     }
     label
     {
      color: crimson;
      text-decoration: solid;
      font-size: 200%;
      padding-right: 50px;
      margin-left: 100px;
      
     }
     
      body {
  background-color: lightgrey;
        }
     
    </style>
  </head>
  <body>

    <fieldset>
      <legend>
        <h2><span>Employee registration Form</span></h2>
      </legend>
    
    <table>
      <tbody>
        <tr>
          <td><label for="">First Name</label></td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td><label for="">Last Name</label></td>
          <td><input type="text" /></td>
          <td></td>
        </tr>
        <tr>
          <td><label for="">Email</label></td>
          <td><input type="email" name="" id="" /></td>
        </tr>

        <tr>
          <td><label for="">Password</label></td>
          <td><input type="password" name="" id="" /></td>
        </tr>
        <tr>
          <td><label for="">Graduation</label></td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td><label for="">Date of Birth</label></td>
          <td><input type="date" name="" id="" /></td>
        </tr>
        <tr>
          <td><label for="">Pass Out Year</label></td>
          <td><input type="date" name="" id="" /></td>
        </tr>
        <tr>
          <td><label for="">Permanant Address</label></td>
          <td><input type="text" name="" id="" /></td>
        </tr>
        
        
      </tbody>
    </table>
    <strong><span> SSO sign in</span>
        
    </strong>
    <a href="https://www.google.com/" target="_blank"
      ><i class="fa fa-2x  fa-google" aria-hidden="true"></i
    ></a>
  </body>
</html>
