<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment session 10</title>
    <style>
        h1{
            background-color: blueviolet;
            color: green;
        }
        span{
            color: chartreuse;
        }
        /*#list
        {
            color: #f44336;
            background-color: #FFEB3B;
            border-style: solid;
            border-width: 5px;
            border-color: aqua;
           /* padding-left: 100PX;
            padding-top: 20PX;
            padding-bottom: 20PX;
            padding-right: 100px;*/
            padding: 50px 50px 50px 50px;
           /* margin-top: 10px;
            margin-bottom: 10px;*/
            margin: 10px 20px 10px 20px;
        
        }*/
       
        
        #list::before
        {
            content: 👍🏻;
        }
        h1::before
        {
           content: "👍";
            
        }
        

    </style>
</head>
<body>
    <h1>
        Career Objectives
    </h1>
    
    <P>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH.</P>
    <h1>Professional Summary  </h1>
    <ul class="prof">
        <li>Having I years of experience indeveloping Single Page \Veb Application using <span>Angular 8</span>,HTML5,CSS3,Bootstrap 5,JavaScript,TypeScript</li>
        <li id="list">Experince on working with version controls system-GIT and GitHub</li>
        <li>Experince working with JIRA for user stories and bug tracking</li>
        <li>Strong debugging & Troubleshooting code experience using chrome developer Tool</li>
        <li>Working exposure on D's like VS Code and Notepad++</li>
        <li>Good working experience under Agile methodology environment</li>
        <li>Experince in using Chrome Developer Tool for debugging and Troubleshooting the code

        </li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the Program</li>
    </ul>
</body>
</html>