<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I-Card</title>
    <style>
      img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
      }
      #microsoft {
        height: 100px;
        width: 100px;
      
      }
      table,
      tr {
        border-radius: 2px;
        border-color: black;
        text-align: center;
        border: 5px;
        table-layout: fixed ;
        margin: auto;
      }

      div {
        border:solid;
        border-color: black;
        background-color: rgb(28, 219, 219);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        margin: 0px;
        height: 350px;
      }
      #format
      {
        background-color: blueviolet;
        height: 90px;
      }
      #image
      {
        background-color: bisque;
        height: 100px;
      }
      #text
      {
        height: 200px;
        background-color: azure;
      }
      h1,h2,h3{
        font-family: cursive;
        font-size: larger;

      }
      
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div>
            <img src="assest/willam.jpg" alt="" />
            
            
                <h1>WILLAMHENRY GATES</h1>
            
                <h2>Microsoft Co-Founder</h2>

          
        
                <img src="assest/microsoft.jpg" id="microsoft" />
                </div>
           
            <div id="format">
                <h3>for project and people transformation</h3>
            
            </div>
          
            
          
        </td>
      </tr>
    </table>
  </body>
</html>
