<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="assest/fevicon.png" type="image/x-icon">
    <style>
      header{
        background-color: aqua;
        color: blueviolet;
        border-style: solid;
        border: 10px 10px 10px 10px;
        padding: 20px 100px 20px 100px;
      }
      .name{
        margin-right: 50px;
        margin-left: 10px;
      }
      .phone
      {
        margin-right: 50px;
        margin-left: 10px;
      }
      .email
      {
        margin-left: 10px;
      }
      .nav{
        margin-right: 50px;
        margin-left: 20px;
        /*padding: 100px 20px 100px 20px;
        margin-top: 20px;*/
        
      }
      nav{
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <!-header section->

    <header>
      <i class="fa fa-user-circle" aria-hidden="true"></i>
      <span class="name">Madhuri Yadav</span>
      <i class="fa fa-phone-square" aria-hidden="true"></i>
      <span class="phone">8000 5550 99</span>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      <span class="email">codemind@gmail.com</span>
      <br />
      <br />
    </header>
    <!-Navigation Section _>
    <nav>
      <a href="home.html" target="iframe" class="nav">Home</a>
      <a href="" class="nav">Tech Stach</a>
      <a href="" class="nav">Education</a>
      <a href="projectDetails.html" target="iframe"class="nav">Project</a>
      <a href="" class="nav">Others</a>
      <a href="" class="nav">Personal</a>
    </nav>

    <br />
    <br />
    <!-Main Body->
    <iframe src="home.html" height="400" width="1000" name="iframe" frameborder="1"></iframe>
    <br />
    <!-Footer Section->
    <p>
        <footer>
            <strong>follow me</strong>&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-linkedin-square" aria-hidden="true"></i
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-google" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-facebook-official" aria-hidden="true"></i>
        </footer>
      
    </p>
  </body>
</html>
